﻿const perfilAccesoSistema = {
    medico: 1,
    profesionalGes: 2,
    apoyoClinico: 3,
    usuariodeConsulta: 4,
    enfermeriaMatroneria: 5,
    recaudacion: 6,
    //administradorDeUrgencia: 7,
    monitorGes: 8,
    digitadorGes: 9,
    interconsultor: 10,
    estudianteMedicina: 11,
    internoMedicina: 12,
    admision: 13,
    fichero: 14,
    gestionCama: 15,
    admisionUrgencia: 16,
    digitadorUrgencia: 17,
    gestionPacientes: 19,
    grd: 20,
    tensUrgencia: 21,
    enfermeraUrgencia: 22,
    atencionClinica: 23,
    secretaria: 24,
    matroneriaUrgencia: 25,
    bancoSangre: 26,
    unidadIaas: 27,
    kinesiologoUrgencia: 29,
    administradorDeUrgencia: 30
}